[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/main.gd" id="1"]

[ext_resource type="Script" path="res://scripts/quick_controls/scene_hook.gd" id="2"]

[node name="MafioziWalkMigration" type="Node3D"]
script = ExtResource("1")

[node name="QuickControlsHook" type="Node" parent="."]
script = ExtResource("2")
